<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FibraPOINTS</title>
    <link rel="stylesheet" href="style/util.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/owl.carousel.min.css" />
    <link rel="stylesheet" href="style/owl.theme.default.min.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://fibramax.ec/recomendacion3/img/fondo.jpg");
        background-size: cover;
        background-position: center;
      }

      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-container img {
        max-width: 30%; /* Reducir el ancho máximo de la imagen */
        margin-right: auto; /* Agregar margen a la derecha para que se alinee a la izquierda */
        margin-left: -200px; /* Ajustar el margen izquierdo para mover la imagen más a la izquierda */
      }

      .form-container form {
        width: 100%;
        max-width: 400px;
      }

      .fibra-title {
        font-weight: bold; /* Agrega negrita */
      }

      .fibra-black {
        color: black; /* Color negro para "Fibra" */
        font-style: italic;
      }

      .points-orange {
        color: #fe280a; /* Color #fe280a para "POINTS" */
        font-style: italic;
      }

      /* Estilo para el input */
      input[type="text"] {
        width: 100%;
        padding: 7px;
        margin-bottom: 10px;
        border: 2px solid #fe280a;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* Estilo para el botón */
      input[type="submit"] {
        width: 30%;
        padding: 3px;
        background-color: #fe280a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #d51e00; /* Cambia el color al pasar el mouse */
      }

      /* Estilo para el texto "Número de Cédula" */
      .label-cedula {
        font-weight: bold;
        margin-bottom: 16px; /* Agrega espacio entre el texto y el input */
      }

      .data-label {
        font-weight: bold;
        margin-bottom: 8px; /* Agrega un poco de espacio entre cada elemento */
        display: block; /* Hace que cada elemento ocupe una línea completa */
        color: #333; /* Color de texto */
      }

      /* Estilo para los valores de datos */
      .data-value {
        margin-bottom: 16px; /* Agrega más espacio después del valor del dato */
        color: #666; /* Color de texto */
      }

      /* Estilo para el contenedor de datos */
      .data-container {
        padding: 10px; /* Espaciado interno */
        margin-bottom: 20px; /* Espaciado inferior */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="form-container">
        <img
          src="https://fibramax.ec/recomendacion3/img/vive-al-maximo.png"
          alt="Vive al Máximo"
        />
        <form
          action="/plan-family-max/#wpcf7-f546-p403-o1"
          method="post"
          class="wpcf7-form init"
          aria-label="Formulario de contacto"
          novalidate="novalidate"
          data-status="init"
        >
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-2648c31 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="2648c31"
            data-element_type="section"
          >
            <div class="elementor-container elementor-column-gap-default">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c427bbe"
                  data-id="c427bbe"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <div
                        class="elementor-element elementor-element-c0e3fa4 elementor-widget elementor-widget-heading"
                        data-id="c0e3fa4"
                        data-element_type="widget"
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h1
                            class="elementor-heading-title elementor-size-default fibra-title"
                          >
                            <span class="fibra-black">Fibra</span
                            ><span class="points-orange">POINTS</span>
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <p>
            <label>
              <span class="label-cedula">Número de Cédula</span><br />
              <span class="wpcf7-form-control-wrap" data-name="CI">
                <input
                  size="40"
                  class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                  aria-required="true"
                  aria-invalid="false"
                  value=""
                  type="text"
                  name="CI"
                />
              </span>
            </label>
          </p>
          <p>
            <input
              class="wpcf7-form-control wpcf7-submit has-spinner"
              type="submit"
              value="Buscar"
            />
          </p>
          <p style="display: none !important">
            <label>
              &#916;<textarea
                name="_wpcf7_ak_hp_textarea"
                cols="45"
                rows="8"
                maxlength="100"
              ></textarea>
            </label>
            <input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="114" />
            <script>
              document
                .getElementById("ak_js_1")
                .setAttribute("value", new Date().getTime());
            </script>
          </p>
          <div class="wpcf7-response-output" aria-hidden="true"></div>
        </form>
        <div id="resultados"></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript">
      var owl = null;
      $(document).ready(function () {
        owl = $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: false,
          mouseDrag: false,
          touchDrag: false,
          checkVisible: false,
          responsive: {
            0: {
              items: 1,
            },
          },
        });
        $(".owl-dots button").each(function (index) {
          $(this).addClass("etiqueta" + index);
        });
        $(".owl-dot").hide();
      });

      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector(".wpcf7-form");
        const resultadosDiv = document.getElementById("resultados");

        form.addEventListener("submit", function (event) {
          event.preventDefault(); // Evitar el envío del formulario por defecto
          const ci = form.querySelector('input[name="CI"]').value;

          // Imprimir el valor en la consola
          console.log("Número de Cédula:", ci);

          // Obtener los datos del formulario si es necesario
          const formData = new FormData(form);
          const urlSearchParams = new URLSearchParams(formData);
          //1804565867
          // Construir la URL de la API con los parámetros necesarios
          const apiUrl = `http://127.0.0.1:8000/api/search-points_view/${ci}`;

          // Realizar la solicitud GET a la API
          fetch(apiUrl, {
            method: "GET", // Usar el método GET
            headers: {
              "Content-Type": "application/json", // Establecer el tipo de contenido si es necesario
              // Agregar cualquier otro encabezado necesario aquí
            },
          })
            .then((response) => {
              // Verificar el estado de la respuesta
              if (response.ok) {
                // Si la respuesta es exitosa, devolver los datos JSON
                return response.json(); // Convertir la respuesta a JSON
              } else {
                // Si hay un error de respuesta, lanzar un error para ser capturado por el bloque catch
                throw new Error("Error en la solicitud a la API");
              }
            })
            .then((data) => {
              // Manejar los datos de la respuesta de la API aquí
              if (data.length === 0) {
                mostrarMensaje("No tienes FibraPoints Activos");
              } else {
                // Si hay datos, mostrarlos
                mostrarDatos(data);
              }
            })
            .catch((error) => {
              // Manejar cualquier error de la solicitud
              console.error("Error al realizar la solicitud a la API:", error);
            });
        });

        function mostrarMensaje(mensaje) {
          // Limpiar cualquier contenido previo en resultadosDiv
          resultadosDiv.innerHTML = "";

          // Crear un elemento <p> para mostrar el mensaje
          const parrafo = document.createElement("p");
          parrafo.textContent = mensaje;

          // Agregar el párrafo al elemento resultadosDiv
          resultadosDiv.appendChild(parrafo);
        }
        // Función para mostrar los datos en el elemento resultadosDiv
        // Función para mostrar los datos en el elemento resultadosDiv
        function mostrarDatos(datos) {
          // Limpiar cualquier contenido previo en resultadosDiv
          resultadosDiv.innerHTML = "";

          // Iterar sobre los datos y crear elementos para mostrarlos en el DOM
          datos.forEach((dato) => {
            // Crear un nuevo elemento <div> para cada conjunto de datos
            const divDatos = document.createElement("div");
            divDatos.classList.add("data-container");

            // Crear elementos para los nombres de los datos y los valores respectivos
            const idContratoLabel = document.createElement("span");
            const idContratoValue = document.createElement("span");
            const nameLabel = document.createElement("span");
            const nameValue = document.createElement("span");
            const pointsLabel = document.createElement("span");
            const pointsValue = document.createElement("span");
            const emailLabel = document.createElement("span");
            const emailValue = document.createElement("span");
            const mesesLabel = document.createElement("span");
            const mesesValue = document.createElement("span");

            // Asignar texto y clases a los elementos de datos
            idContratoLabel.textContent = "Número de Contrato:";
            idContratoLabel.classList.add("data-label");
            idContratoValue.textContent = dato.idContrato;
            idContratoValue.classList.add("data-value");

            nameLabel.textContent = "Nombre:";
            nameLabel.classList.add("data-label");
            nameValue.textContent = dato.nombre;
            nameValue.classList.add("data-value");

            pointsLabel.textContent = "FibraPOINTS:";
            pointsLabel.classList.add("data-label");
            pointsValue.textContent = dato.points;
            pointsValue.classList.add("data-value");

            emailLabel.textContent = "Email:";
            emailLabel.classList.add("data-label");
            emailValue.textContent = dato.email;
            emailValue.classList.add("data-value");

            mesesLabel.textContent = "Meses Activo:";
            mesesLabel.classList.add("data-label");
            mesesValue.textContent = dato.meses_activo;
            mesesValue.classList.add("data-value");

            // Agregar elementos de datos al contenedor divDatos
            divDatos.appendChild(idContratoLabel);
            divDatos.appendChild(idContratoValue);
            divDatos.appendChild(nameLabel);
            divDatos.appendChild(nameValue);
            divDatos.appendChild(pointsLabel);
            divDatos.appendChild(pointsValue);
            divDatos.appendChild(emailLabel);
            divDatos.appendChild(emailValue);
            divDatos.appendChild(mesesLabel);
            divDatos.appendChild(mesesValue);

            // Agregar el contenedor de datos al elemento resultadosDiv
            resultadosDiv.appendChild(divDatos);
          });
        }
      });
    </script>
  </body>
</html>

